# Supabase (client)
VITE_SUPABASE_URL=https://ukjadbtyhovuebzqrwbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVramFkYnR5aG92dWVienFyd2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjQyNjksImV4cCI6MjA3NDUwMDI2OX0.Wt55LhcGbRvlWrzmfrT_R1CRwR_gnEqwn28MKGC2Sek

# Optional: only needed if you call Nessie directly from the browser
VITE_NESSIE_BASE_URL=http://api.nessieisreal.com
VITE_NESSIE_API_KEY=300d851e1a417899f2e58238ad42ecf6
