VITE_SUPABASE_URL=https://ukjadbtyhovuebzqrwbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVramFkYnR5aG92dWVienFyd2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjQyNjksImV4cCI6MjA3NDUwMDI2OX0.Wt55LhcGbRvlWrzmfrT_R1CRwR_gnEqwn28MKGC2Sek
